PORT=4000
NODE_ENV=production
DATABASE=mongodb+srv://d3vwork:metalcore@cluster0.lowysuw.mongodb.net/natours?retryWrites=true&w=majority
JWT_EXPIRES=50D
JWT_SECRET=ultra-mega-unbelievable-secret-string